#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000116a800 .scope module, "andOrNot_tb" "andOrNot_tb" 2 4;
 .timescale -9 -10;
v000000000116cd40_0 .net "A", 0 0, L_00000000011f8d90;  1 drivers
v000000000116cde0_0 .net "B", 0 0, L_00000000011f95b0;  1 drivers
v000000000116ce80_0 .net "C", 0 0, L_00000000011f9150;  1 drivers
v00000000011f8890_0 .net "D", 0 0, L_00000000011b2540;  1 drivers
v00000000011f8930_0 .net "E", 0 0, L_000000000116cf20;  1 drivers
v00000000011f9650_0 .net *"_s5", 2 0, L_00000000011f8f70;  1 drivers
v00000000011f9330_0 .var/i "k", 31 0;
L_00000000011f8d90 .part L_00000000011f8f70, 2, 1;
L_00000000011f95b0 .part L_00000000011f8f70, 1, 1;
L_00000000011f9150 .part L_00000000011f8f70, 0, 1;
L_00000000011f8f70 .part v00000000011f9330_0, 0, 3;
S_000000000116d860 .scope module, "the_circuit" "andOrNot" 2 9, 3 1 0, S_000000000116a800;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_000000000116a3d0 .functor AND 1, L_00000000011f8d90, L_00000000011f95b0, C4<1>, C4<1>;
L_000000000116cf20 .functor NOT 1, L_00000000011f9150, C4<0>, C4<0>, C4<0>;
L_00000000011b2540 .functor OR 1, L_000000000116a3d0, L_000000000116cf20, C4<0>, C4<0>;
v0000000001167ef0_0 .net "A", 0 0, L_00000000011f8d90;  alias, 1 drivers
v000000000116a990_0 .net "B", 0 0, L_00000000011f95b0;  alias, 1 drivers
v000000000116d9f0_0 .net "C", 0 0, L_00000000011f9150;  alias, 1 drivers
v000000000116da90_0 .net "D", 0 0, L_00000000011b2540;  alias, 1 drivers
v000000000116db30_0 .net "E", 0 0, L_000000000116cf20;  alias, 1 drivers
v000000000116dbd0_0 .net "w1", 0 0, L_000000000116a3d0;  1 drivers
    .scope S_000000000116a800;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011f9330_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000000000116a800;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "andOrNot.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000116a800 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011f9330_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000000011f9330_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 16 "$display", "done testing case %d", v00000000011f9330_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000000011f9330_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000000011f9330_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "andOrNot_tb.v";
    "./andOrNot.v";
